{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../IOT-Sensor-Data-Lakehouse"
        },
        {
            "path": "../Serverless-Logs"
        },
        {
            "path": "../SentimentAnalyzer"
        }
    ]
}